= Revs::Utils

Shared methods and functions used by revs-indexer, pre-assembly and bulk metadata loading code.

== Releases
- <b>0.0.1</b> Initial release
- <b>0.0.3</b> Add collection name cleaning method

== Running tests

rake spec

== Release the gem to the gemserver

1. Bump the version number in lib/revs-utils/version.rb
2. Add to the release notes in this readme.
3. Ensure the tests pass.
4. rake dlss_release

== Installation

Add this line to your application's Gemfile:

    gem 'revs-utils'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install revs-utils

== Updating LC Automobile Terms in Gem

1. Check out Gem code.
2. CD into Gem directory
3. ruby bin/revs_lc_automobile_terms.rb 
4. Update Gem in git, bump version number and rake dlss_release

