= Revs::Utils

Shared methods and functions used by revs-indexer, pre-assembly and bulk metadata loading code.

== Releases
- <b>0.0.1</b> Initial release
- <b>0.0.3</b> Add collection name cleaning method
- <b>0.0.5</b> Lock down the version of countries gem to avoid problems
- <b>0.0.5</b> Lock down the version of countries gem to avoid problems
- <b>0.0.7</b> Don't use this version, it uses the wrong method of Dir.pwd to find the root directory for loading assets.
- <b>0.0.8</b> Add in helper functions to check the .csv files for registration and metadata updates
- <b>0.0.9</b> Add in a clean marque function
- <b>1.0.0</b> Make format fixing case insensitive; add a method for loading CSV files with UTF-8 compliance
- <b>1.0.1</b> Remove a couple methods from Revs code and update the methods to make them consistent in gem
- <b>1.0.2 and 1.0.3</b> Make invalid two digit years in dates return as false
- <b>1.0.4</b> Revs-Utils now assumes .csv files are in UTF-8 format instead of Latin-1
- <b>1.0.5</b> Parse location using commas as well as pipes
- <b>1.0.6</b> Add some more conditions to CSV header checks
- <b>1.0.7</b> Label column needs to be there but does not need to have a value to register
- <b>1.0.8</b> Update clean_collection_name method to deal with other possible names
- <b>2.0.0</b> Updating to use ActionPack 4 for Rails 4 applications.  For Rails 3, continue to use 1.x.y releases.  

== Running tests

rake spec

== Release the gem to the gemserver

1. Bump the version number in lib/revs-utils/version.rb
2. Add to the release notes in this readme.
3. Ensure the tests pass.
4. Git commit and push
5. rake dlss_release

== Installation

Add this line to your application's Gemfile:

    gem 'revs-utils'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install revs-utils

== Updating LC Automobile Terms in Gem

1. Check out Gem code.
2. CD into Gem directory
3. ruby bin/revs_lc_automobile_terms.rb 
4. Update Gem in git, bump version number and rake dlss_release

