{<img src="https://travis-ci.org/sul-dlss/revs-utils.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/sul-dlss/revs-utils]  {<img src="https://coveralls.io/repos/sul-dlss/revs-utils/badge.svg?branch=master&service=github" alt="Coverage Status" />}[https://coveralls.io/github/sul-dlss/revs-utils?branch=master]



= Revs::Utils

Shared methods and functions used by revs-indexer, pre-assembly and bulk metadata loading code.

== Releases
- <b>0.0.1</b> Initial release
- <b>0.0.3</b> Add collection name cleaning method
- <b>0.0.5</b> Lock down the version of countries gem to avoid problems
- <b>0.0.5</b> Lock down the version of countries gem to avoid problems
- <b>0.0.7</b> Don't use this version, it uses the wrong method of Dir.pwd to find the root directory for loading assets.
- <b>0.0.8</b> Add in helper functions to check the .csv files for registration and metadata updates
- <b>0.0.9</b> Add in a clean marque function
- <b>1.0.0</b> Make format fixing case insensitive; add a method for loading CSV files with UTF-8 compliance
- <b>1.0.1</b> Remove a couple methods from Revs code and update the methods to make them consistent in gem
- <b>1.0.2 and 1.0.3</b> Make invalid two digit years in dates return as false
- <b>1.0.4</b> Revs-Utils now assumes .csv files are in UTF-8 format instead of Latin-1
- <b>1.0.5</b> Parse location using commas as well as pipes
- <b>1.0.6</b> Add some more conditions to CSV header checks
- <b>1.0.7</b> Label column needs to be there but does not need to have a value to register
- <b>1.0.8</b> Update clean_collection_name method to deal with other possible names
- <b>2.0.0</b> Updating to use ActionPack 4 for Rails 4 applications.  For Rails 3, continue to use 1.x.y releases.
- <b>2.0.1</b> Add more common format corrections
- <b>2.0.2 and 2.0.3</b> Update valid for metadata method so it is not sensitive to blank or uppercase columns
- <b>2.0.4</b> Fix issues with year parsing
- <b>2.0.10</b> Update to latest version of actionpack
- <b>2.1.0 - 2.1.4</b> Add field mapping and other common methods used in both revs digital library and revs-indexing
- <b>2.1.10</b> Display output showing reasons for validation failures when checking manifests
- <b>2.1.11</b> Allow for optional metadata columns in the manifest
- <b>2.1.12</b> Score computation should work with any kind of hash key
- <b>2.1.13</b> Add more information when sourceIDs are not unique
- <b>2.1.14-15</b> Add new engine-type field
- <b>2.1.16-17</b> Add new format authority field and update acceptable formats
- <b>2.1.18-19</b> Add support for newly split apart group and class fields
- <b>2.1.20-21</b> Group field made multivalued

== Running tests

bundle exec rspec spec

== Release the gem to the gemserver

1. Bump the version number in lib/revs-utils/version.rb
2. Add to the release notes in this readme.
3. Ensure the tests pass.
4. Git commit and push
5. Build the gem:

gem build revs-utils.gemspec

6. Release the gem to RubyGems:

gem push revs-utils-2.0.1.gem  # substitute actual version number


== Installation

Add this line to your application's Gemfile:

    gem 'revs-utils'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install revs-utils

== Updating LC Automobile Terms in Gem

1. Check out Gem code.
2. CD into Gem directory
3. ruby bin/revs_lc_automobile_terms.rb
4. Update Gem in git, bump version number and rake dlss_release
